{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "A cross-platform desktop application built with Electron",
  "main": "src/main/app/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "dev:electron": "nodemon --exec electron . --watch src/main",
    "dev:renderer": "cd src/renderer && npm start",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "cd src/renderer && npm run build",
    "build:main": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "jest",
    "test:main": "jest src/main",
    "test:renderer": "cd src/renderer && npm test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest",
    "concurrently": "^latest",
    "wait-on": "^latest",
    "nodemon": "^latest",
    "jest": "^latest",
    "eslint": "^latest"
  },
  "build": {
    "appId": "com.{{PROJECT_NAME}}.app",
    "productName": "{{PROJECT_NAME}}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/renderer/build/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 