# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Build directories
build/
Build/
BUILD/
bin/
Bin/
BIN/

# CMake
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile
*.cmake
!CMakeLists.txt

# Visual Studio
*.sln
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.sdf
*.opensdf
*.db
*.ipch
.vs/

# Code::Blocks
*.depend
*.layout
*.cbp

# Dev-C++
*.dev

# QtCreator
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
*.moc.cpp
*.qm
*.prl

# Qt
*_qmlcache.qrc

# Xcode
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate
project.xcworkspace/
xcuserdata/

# Eclipse CDT
.metadata
.cproject
.project
.settings/

# NetBeans
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# CLion
.idea/
cmake-build-*/

# VS Code
.vscode/

# Conan
conanfile.txt
conanfile.py
conandata.yml
conanbuildinfo.*
conan.lock

# vcpkg
vcpkg_installed/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Profiling
*.prof
*.gprof

# Coverage
*.gcno
*.gcda
*.gcov
lcov.info
coverage/

# Valgrind
*.memcheck
*.helgrind
*.drd
*.massif

# Doxygen
doc/html/
doc/latex/
Doxyfile.bak

# Backup files
*.bak
*.orig

# Editor files
*.sublime-project
*.sublime-workspace

# JetBrains IDEs
*.iml
*.ipr
*.iws

# Vim
*.swp
*.swo

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#* 