# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# Go workspace file
go.work

# Build output
bin/
pkg/
dist/

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log

# Environment variables
.env
.env.local
.env.*.local

# Air (hot reload for Go)
tmp/

# Delve debugger
__debug_bin

# GoLand
.idea/

# Vim
*.swp
*.swo

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Sublime Text
*.sublime-project
*.sublime-workspace

# Visual Studio Code
.vscode/

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws

# Temporary files
*.tmp
*.temp

# Coverage reports
*.cover
*.coverprofile
coverage.html
coverage.out

# Benchmarking
*.bench

# Memory profiling
*.mem

# CPU profiling
*.prof

# Trace files
*.trace 