# Generated by Cargo
# will have compiled files and executables
debug/
target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log

# Environment variables
.env
.env.local
.env.*.local

# Temporary files
*.tmp
*.temp

# RLS (Rust Language Server) files
.rls/

# Rust-analyzer files
.rust-analyzer/

# Flamegraph files
flamegraph.svg
perf.data*

# Criterion benchmark output
target/criterion/

# Tarpaulin code coverage tool
tarpaulin-report.html
cobertura.xml

# Clippy cache
target/clippy/

# Documentation build
target/doc/

# Backup files
*.bak
*.orig

# Editor files
*.sublime-project
*.sublime-workspace

# JetBrains IDEs
*.iml
*.ipr
*.iws

# Vim
*.swp
*.swo

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#* 